# Port aplikasi
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME= miracle_chat

# # Secret untuk JWT
# JWT_SECRET=your_jwt_secret

# Environment
NODE_ENV=development



